# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://postgres:exist@localhost:5432/SlujstManuscript?schema=public"

PORT=5000

# DATABASE_URL="postgresql://postgres:exist@localhost:5432/hopedb?schema=public"
# Database
POSTGRES_USER=testjms
POSTGRES_PASSWORD=exist
DATABASE_URL=postgresql://hopedb_q8ds_user:LiVk9Z3mr9vZtJmYojtDZlu1hpIUqn8O@dpg-cr76ata3esus738atr20-a.oregon-postgres.render.com/hopedb_q8ds
# #real
# DATABASE_URL="postgresql://slujstdb_user:vL6kr4A713EQDTGjDuAxzJlF6hVDUePs@dpg-cqnlagaj1k6c73apmsr0-a.oregon-postgres.render.com/slujstdb"
# # DATABASE_URL="mysql://slujstco:OQ@38bpmHTp61*@localhost:3306/slujstco_JMS"
# # postgresql://slujstdb_user:vL6kr4A713EQDTGjDuAxzJlF6hVDUePs@dpg-cqnlagaj1k6c73apmsr0-a.oregon-postgres.render.com/slujstdb


# Jwt's secret keys
JWT_ACCESS_SECRET="FfMtxmHslexj4RbRm4rddRIiFHcQheurfgQrtUf4wA1FrV5i6D8SaMNgNoonDlupizLZ8hgy7sLok46VZuWabG2LsWBnaPKDlz12ZSl1n6cQCoCpMZ4HX2ny4aSvXT6xFpiQf02VDLl38iGLjQyMn2lPqbJ34drpbBYYTz4y8c08MwZrBw8goEzKFF4BEDq5OfC857uN7AuuNigZQNHx1ag8nIHjfkLtPsjtifFsn56XVigghbwfQJh2YPZrI1TD"
JWT_REFRESH_SECRET="HyEz8bAEDIkjzbp4nnXgxlXgqrqAHAWPsULKMWB6rY2MJ6mWuxZ8cYDVTLhQhdYufBhs5g9uXJ8ER1atMad9KpWQsOXfUyZgmO45ADj13eQwIjNBBsxJEjifdqgilyaqwHhTj20V8UZX98e8k1GXjMsjpGzh2OWIOJGFd3m5ga8axq6Ee5IzM3ZuS3J3FP3CZ4qoKIfZ2zwkVhz86kwuk9SlmFy6RtV1ORINRgW8orn1ErMdAi2zwOW4r4CoxrSv"
JWT_ACCESS_EXPIRY="1h"
JWT_REFRESH_EXPIRY="24h"


# THROTTLER - RATE LIMITING
THROTTLE_TTL=60
THROTTLE_LIMIT=20


# Http configs
HTTP_TIMEOUT = 5000
HTTP_MAX_REDIRECTS = 5

TURNSTILE_SECRET_KEY=0x4AAAAAAAe-VGTEHZW5wYBkCgaybUdXGoE


# Mail Configuration
# MAILGUN_API_KEY=27cc52cd7a57f4f623d1ad99e074db5c-a26b1841-3f11d838
MAILGUN_API_KEY=27cc52cd7a57f4f623d1ad99e074db5c-a26b1841-3f11d838
MAILGUN_DOMAIN=sandbox20e81f436dbc4936a66ce3d6dbd60f7c.mailgun.org
MAIL_FROM=admin@slujst.com.ng
MAIL_HOST=smtp.gmail.org
MAIL_PORT=587
MAIL_USER=postmaster@sandbox20e81f436dbc4936a66ce3d6dbd60f7c.mailgun.org
MAIL_PASSWORD=53351a323f3287ee7da941d088062c05-a26b1841-2316265e
MAIL_FROM=no-reply@yourdomain.com

# Other Configuration
SITE_URL=slujst.com.ng
CONTACT_EMAIL=contact@yourdomain.com
